body {
  font-family: 'Arial', sans-serif;

  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.weather-container {
  background-color: #00d5ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.weather-container h1 {
  font-size: 24px;
  color: #1100a8;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #000e7980;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

.error {
  color: red;
  margin-top: 10px;
}

.weather-info {
  margin-top: 20px;
}

.weather-info h2 {
  font-size: 20px;
  color: #00796b;
}

.weather-info p {
  color: #555;
}

button {
  margin: 10px;
}

button:hover {
  background-color: #004d40;
}

